body{
    background-color: antiquewhite;
    width: 84%;
    margin: 0 auto;
    font-size: 1.2rem;
 
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.col1{
    width: 7%;
    text-align: center;
}
.col2{
    width: 14%;
}
.col3{
    width: 21%;
}
.col4{
    width: 28%;
}
.col5{
    width: 35%;
}
.col6{
    width: 42%;
}
.col7{
    width: 49%;
}
.col8{
    width: 56%;
}
.col9{
    width: 63%;
}
.col10{
    width: 70%;
}
.col11{
    width: 77%;
}
.col12{
    width: 84%;
}
.parte1, .parte2{
    float: left;
}


.banner{
   width: 100%;
   height: 100vh;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
}
.banner video {
    position: absolute;
    width: 100%;
    height: 85%;
    z-index: -1;
    top: 0;
    left: 0;
    object-fit: cover;
    margin-top: 0;
}
.banner .content{
    position: absolute;
    z-index: 1;
    max-width: 100px;
    margin: 0 auto;
    text-align:left;
    top: 40%; 
}
.banner .content p{
  border-radius: var(--white);
    margin-top: -90%;
    margin-left: -360%;
    padding: 15%;
    font-size: 4.6em;
    text-transform:uppercase;
    color: #9C5D41;
    float: right;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
 
}

a{
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
a:hover{
  opacity: 0.7;
}
.logo{
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items:center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 8vh;
  background: rgba(0, 0, 0, 0);
}

.lista{
  list-style: none;
  display: flex;
}
.lista li{
  letter-spacing: 3px;
  margin-left: 32px;
  color: white;
}
nav ul li a.active,
nav ul li a:hover{
    background: #f88f06;
}

nav .menu-btn i{
  color: #fff;
  cursor: pointer;
  display: none;
}
.mobile-menu{
  cursor: pointer;
  display: none;

}

  
.mobile-menu div{
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;

}

.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;
}



.about{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 5rem;
  margin-top: -25%;
  top: 20%;
}
.about-img img{
  border-radius: 0.5rem; 
}
.about-text h2{
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-top: -15%;
 
}
.about-text p{
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;

}
img{
    max-width: 100%;
}
  .botÃ£o {
    background-color:#9C5D41;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
  }

  .top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
  }
  
  .container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  
  .card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
  }
  

  .category-livros {
    background-image: linear-gradient(#00000080, #00000080),
      url('img/livros para a cafeteria.png');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
  }
  
  .category-cafe {
    background-image: linear-gradient(#00000080, #00000080),
      url('img/cafe3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .category-doces {
    background-image: linear-gradient(#00000080, #00000080),
      url('img/doces-de-casamento-1.jpg ');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card-category p {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
  }
  
  .card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  
  .card-category span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
  }
  
  .card-category span:hover {
    color: var(--primary-color);
  }
  
 
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background:#797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--orange);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: white;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.about1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 5rem;
  margin-top: 100px;
  top: -40%;
}
.about-img1 img{
  border-radius: 1.7rem;
  width: 20%; 
  height: 20%;
}
.about-text1 h1{
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-top: -15%;
 
}
.about-text1 p{
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;

}

footer{
  background-color: #CBA692;

}
footer .container{
  margin-top: 10%;
  display: flex;
  color: white;

}
footer .container ul{
  width: 25%;
}
footer .container h3{
  margin-bottom: 16px;
  font-weight: 600;
}
footer .container ul > p{
  margin-bottom: 40px;
}
footer .container li{
  margin: 10px 0;
}
footer .container a{
 color: white;
}
@media (max-width:450px) {
  footer .container  {
    flex-direction: column;
  }
}